<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="row col-bordered">
            <div class="myaccount-head">
                <h2>Terms and Conditions </h2>
            </div>
            <div class="article">
                <h3><span style="color:red">Full description of the goods</span></h3>
                <ul class="list-unstyled">
                    <li>- To sell the special UAE car plate directly or by e-auction online.</li>
                    <li>- To sell properties directly or by e-auction online.</li>
                    <li>- To sell jewels directly or by e-auction online.</li>
                    <li>- To sell cars directly or by e-auction online.</li>
                    <li>- To sell other goods directly or by e-auction online.</li>
                </ul>
                <h3><span style="color:red">Recovery / Return Policy</span></h3>
                <p>After the completion of the auction, the awarded bidder has to pay all the incurred amounts and no amounts shall be refunded as a security in case that he was unable to pay the remaining amount within the agreed term. He has no right to receive the title of the numbers except after the payment of the payable value within 7 working days as of the auction completion date. Afterwards, he has no right to claim any money paid as a security to join the auction. In case of non purchase from the auction, the value of the paid security is considered refundable security to be recovered within 5 working days as of the completion date of the auction.</p>
                <p>The amount of insurance paid by credit card recovers completely without any discounts after a period determined by the issuing bank of the card, so you should be inquiring about this period of your bank, also please be aware that you can not complete the value of the goods purchased from the amount of insurance paid electronically, but you pay the entire value of the goods and insurance will be refunded to you in full. We, Online Auctions, are interested to get the satisfaction of our clients, in which some cases that some clients may delay to pay within the agreed payment term.</p>
                <p>We, Online Auctions, are interested to get the satisfaction of our clients, in which some cases that some clients may delay to pay within the agreed payment term.</p>
                <h3><span style="color:red">Delivery Policy</span></h3>
                <p>An email shall be sent to update you with the news of the award bid result within 24 hours on the time and date of the auction completion. Online Auctions undertakes to handover the vehicle No Licence of the sold numbers within 5 working days after the full payment of purchases value to the client on his location in UAE or by coordination with him by phone for collecting the title of the purchased number. The delivery process shall be approved and documented for such purpose.</p>
                <h3><span style="color:red">Customers Services</span></h3>
                <p>For any enquiries about any services of Online Auctions at the website, you can contact email: info@mazadat.ae or by office phone 600565654 or mobile 0551111168 and to answer these enquiries as soon as possible.</p>
                <h3><span style="color:red">Privacy Policy</span></h3>
                <p>Your privary is our concern, and we appreciate your trust in which we commit to secure and protect any private information provided to us, therefore all information related to the clients of Online Auctions is subject to complete privacy and shall not be used except for the benefit of the clients of Online Auctions such as the statistics of the site visitors or to be used in promotional and marketing compaigns for Online Auctions. Also, for documenting several activities and photos to our websites and social media or the email of Online Auctions such as the photos of the winners of the special numbers or participators in auctions at Online Auctions.</p>
                <h3><span style="color:red">Securing of the credit card of the clients</span></h3>
                <p>We are using business systems and actions for protecting and securing the personal information provided to us. All financial transactions at the website is secured against hacking .</p>
                <h3><span style="color:red">Relevents links and emails</span></h3>
                <p>The relevent links at the website of Online Auctions are links for websites provided by other parties. These links were provided for reference. Online Auctions has no control upon th contents of these links. So, Online Auctions accepts no liability for it or any loss or damage may result therefrom. The website of Online Auctions send no emails that contains attachments, if your received an email with attachment by Online Auctions, it may be a virus and recommended to be deleted.</p>
                <h3><span style="color:red">Permitted Use</span></h3>
                <p>This website is prohibited to be used in illegal purposes. You can have an access to the website by signing in with no intention to bring any harm to our goodwill or to the members of the website as established from time to time. We have the right to delete any uploaded contents to the website and giving no reasons. It is not permitted to use unproper user name or that any member may have more than one membership without reporting to Online Auctions. Online Auctions reserves the right to delete all memberships of unidentified members with no reasons.</p>
                <h3><span style="color:red">Terms of the General Tender</span></h3>
                <ul>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">Your use of our website upon your own risk.</span></span></li>
                    <li>In the event of any error in the number or code or plate price, the transaction is canceled and retrieve the full amount paid for the client.&#8203;</li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">The members of the auction should be of +18 holding accredited cheques, mobile numbers and valid email.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">To those who wish to join the online auction have to pay blank cheque for Online Auctions as refundable security after the completion of the auction.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">The bidder has to appear at the office of Online Auctions to pay the value of the number by the accredied cheque within 7 working days as of the completion date of the auction otherwise all the legal actions shall&nbsp; be taken against him and to deposit the security cheque into the bank with the total value of the purchase amount of the numbers for its in cash with no recourse to him.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">In case of seizing the security of the client for default in payment, he will be on the blacklist and to be prevented to joint any auctions for one year or as per the descrition of Online Auctions.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">The unawarded bidder has to review the office of Online Auctions at the licenses and vehicles department - Online&nbsp; or at Dubai office within 7 working days as of the completion date of the auction. He has to show up the original receipt for collecting the security cheque.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">The website has the right to prevent any person who provided false information either personal or by invalid payment or any other unexpressed reasons.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">It is necessary to comply with the morals of speech and not to abuse or write any aggression actions to the religions or any other civilizations.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">In case of the award bidder was outside of UAE, he has to pay the shipping costs of the awarded number.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">The admin. Of the website has the right to delete or prevent any person to joint the auction or to cancel his tender if he violated the terms of the auction or used false credit card or involved in one auction with more than one account. The admin. Of the website has the right not to give reasons.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">we added five minutes to the end time of the auction in the case has bid in the last 5 minutes of the completion time and every time.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">Online Auctions has the right to change the rates of its offered products with no reasons<br>
                        It also has the right to withdraw any number of the auction, even if it was an auction, or extend the period of the end of the auction without giving reasons.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">Online Auctions assumes not liablity for any bid or direct sale&nbsp;rejected b the licenses and vehicles department - Online&nbsp;or other Emirates&nbsp;for any whatever reason, however Online Auctions is liable for handing over the title of the number to the purchaser only. The purchaser has no right to claim or ask for compensation.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">In case of the bid award to any person and he defaulted to pay within 7 working days as of the date of the auction, he has to pay extra fine of 30% of the final value of the number sale at the auction in addition to the value of the number.</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">The terms and conditions of the civil transactions law are applicable to the title deeds of the special numbers .</span></span></li>
                    <li><span style="font-size:14px;"><span id="MainContent_termsOfUseLab">In case of any technical issues or unexpected problems at the website, Online Auctions has the right to close the website or to extend the auction for extra period till fixing the technical issue. Online Auctions shall contact the members and report them about the event if existed.</span></span></li>
                    <li><span id="MainContent_termsOfUseLab"><span style="font-size:14px;">Online Auctions has the right to change the terms of auction or part of the same with no prior notice to the members of the website</span><span style="font-size: 16px;">&nbsp;</span></span></li>
                    <li><span style="font-size:14px;">No right to the bidder who warded the unique number and did not pay the full value of the number within 10 days from the date of the end of the auction, the value of the insurance claim was paid, either check or cash, and the amount of insurance is the right of Online Auctions.</span></li>
                    <li><span style="font-size:14px;">Arabic language is the language adopted in the site and if there is any discrepancy between the text of the Arab and foreign Refer to the Arabic language.</span></li>
                </ul>
                <p>&nbsp;</p>
                <h3><span style="color:red">Terms of the car auction</span></h3>
                <p>&nbsp;</p>
                <ul>
                    <li><span style="font-size:14px;">All bidders examine vehicles to be purchased and make sure to match the vehicles displayed on the site before you bid them as the vehicles are sold AS IS and assumes responsibility of fully bidder, when you buy without any liability whatsoever on the Online Auctions.</span></li>
                    <li><span style="font-size:14px;">Each winner is committed to complete the payment process within 48 hours of the auction end date in the case of violation to that the deposit amount&nbsp; will be confiscated and legal action will be prosed for refusing to pay.</span></li>
                    <li><span style="font-size:14px;">The winner in one of the vehicles offered for sale on auction \ can pay by bank check addressed to the Online Auctions the payment process must within 48 hours of the day announcing the result of the auction, amount of AED200 in fines for each day of delay after the announcement of the result of the auction.</span></li>
                    <li><span style="font-size:14px;">Each winner is committed to complete the payment process within 48 hours of the auction end date in the case of violation to that the deposit amount&nbsp; will be confiscated and legal action will be prosed for refusing to pay.</span></li>
                    <li><span style="font-size:14px;">In the case of payment by cheque the vehicle will not be delivered the only after the&nbsp; cheque&nbsp; amount is credit to Online Auctions Bank account.</span></li>
                    <li><span style="font-size:14px;">administrative fee for each vehicle is AED 300.</span></li>
                    <li><span style="font-size:14px;">Bidder can own a countd unlimited vehicles raised at the auction, taking into account the provisions of the law relating thereto.</span></li>
                    <li><span style="font-size:14px;">"Online Auctions” entitled to change any fees for services provided by the site temporarily or permanently.</span></li>
                    <li><span style="font-size:14px;">"Online Auctions" committed matching vehicles offered for sale at auctions with the specifications contained in the report examination, note that it is committed to any other aspects may relate to vehicles on display.</span></li>
                    <li><span style="font-size:14px;">Online Auctions owns the buyer the right to demand an increase in the value of security deposit if purchase more than a vehicle.</span></li>
                    <li><span style="font-size:14px;">bidder will be informed&nbsp; the full value of the vehicle or pay in within two days from the date of the auction anchoring it.</span></li>
                    <li><span style="font-size:14px;">Online Auctions does not guarantee vehicles offered for sale where every vehicle sold at current condition without incurring any liability on them. Buyer acknowledges responsibility of the sold vehicle in the event of any defect or problem or failure in the vehicle's compliance with the required specifications.</span></li>
                    <li><span style="font-size:14px;">&nbsp;Bidder must transfer the vehicle from the auction site within 3 business days. After complete the payment.</span></li>
                    <li><span style="font-size:14px;">bidder Dose&nbsp; not have the right to refer for bidding, especially after confirming bid and therefore bears responsibility for that and the resulting consequences.</span></li>
                    <li><span style="font-size:14px;">Does not include the price of the award of the vehicle, among other expenses (such as property / license / transfer transport vehicle / other expenses borne by the buyer such expenses.</span></li>
                    <li><span style="font-size:14px;">Bidders can pick up with official documents for the transfer of possession of the vehicle in his name after repayment value.</span></li>
                    <li><span style="color: rgb(12, 12, 12); font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none;">&nbsp;</span>Buyer assumes responsibility for the transfer of his vehicle from Online Auctions where house or any location determined by the Online Auctions within 3 days&nbsp;from the time of sale after full payment of the amount owed.</li>
                    <li style="box-sizing: border-box; margin: 0px; line-height: 1.7;">Papers of Vehicles under Dubai Police will take maximum 7 days,after payment. &#8203;</li>
                    <li>
                        <p><span style="line-height: 1.6em;">&nbsp;Subsidiary of Dubai Police vehicles are sold without plates</span></p>
                    </li>
                    <li>
                        <p><span style="line-height: 1.6em;">&nbsp;</span>Online auction guarantee's the registration of the Dubai Police vehicles in the Emirate of Dubai after applying vehicle registration Terms specified by Federal law traffic No. 21 of 1995 , and the buyer is responsible for registration in any other Emirate.&#8203;</p>
                    </li>
                </ul>
                <h3><span style="color:red">Terms and Conditions for DU Public Auction</span></h3>
                <p>These terms and conditions apply in addition to the Standard Agreement for Consumer<br>
                Services and the Mobile Service Schedule.</p>
                <ul>
                    <li><span style="font-size:14px;">The Metallic Number is provided with a data and voice plan as specified on the Application Form (Auction Plan). The Auction Plan benefits are available for 12/24 months. At the end of the 12/24 month period, the customer can elect to remain on the Metallic Number Plan by paying the nominal bid price and the benefits shall continue for a further 12/24 month period.</span></li>
                    <li><span style="font-size:14px;">If the customer’s usage is above the included data and voice plan, the customer shall be charged as per the usage charges specified at our site.</span></li>
                    <li><span style="font-size:14px;">If the customer cancels the service or ports out the number prior to the end of the 12/24-month period, he’ll lose the benefits included with the Auction Plan</span></li>
                    <li><span style="font-size:14px;">Customer has the option to make transfer of allocation, the new holder will only receive the remaining benefits.</span></li>
                </ul>
                <h3><span style="color:red">Terms and Conditions for Jewellery Auction</span></h3>
                <ul>
                    <li><span style="font-size:14px;">All jewllery and watches are sold in its condition and Online auction does not takes any responsibilty for it. </span></li>
                    <li><span style="font-size:14px;">There is no guarantee on jewelry and watches.</span></li>
                    <li><span style="font-size:14px;">By bidding on any item,the bidder agrees that she/he has inspected the condition of item.</span></li>
                    <li><span style="font-size:14px;">All the </span>jewllery<span style="font-size: 14px; line-height: 20.8px;">&nbsp;and watches&nbsp;</span><span style="font-size:14px;">are original</span></li>
                    <li><span style="font-size:14px;">After the auction ends the winner must complete the payment within 3 working days and recieve the item.</span></li>
                </ul>
                <p><span style="color:red;">Finally, the above said terms and conditions are for reference with no recourse against Online Auctions and cannot be construed for any miscommunication that may negatively affect either parties, so the said regulations charge Online Auctions with liablity either legal or civil. Our liability is limited to anythine issued by our office signed and approved by the authorized signatories of Online Auctions</span></p>
            </div>
        </div>
    </body>
</html>